# MovieMall

./: MovieMall.sln
MovieMall/MovieMall/: About.xaml  About.xaml.cs  Action.xaml  Action.xaml.cs  App.xaml  App.xaml.cs  Aquaman.xaml  Aquaman.xaml.cs  Avatar.xaml  Avatar.xaml.cs  Avengers.xaml  Avengers.xaml.cs  Comedy.xaml  Comedy.xaml.cs  Fantasy.xaml  Fantasy.xaml.cs  FastAndFurious.xaml  FastAndFurious.xaml.cs  Hangover.xaml  Hangover.xaml.cs  Ice.xaml  Ice.xaml.cs  Image.cs  InProgress.xaml  InProgress.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieMall.csproj  RedNotice.xaml  RedNotice.xaml.cs  Romantic.xaml  Romantic.xaml.cs  Split.xaml  Split.xaml.cs  TheAdamProject.xaml  TheAdamProject.xaml.cs  TheLastSong.xaml  TheLastSong.xaml.cs  (+6 more)
MovieMall/MovieMall.Android/: MainActivity.cs  MovieMall.Android.csproj
MovieMall/MovieMall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieMall/MovieMall.Android/Resources/: Resource.designer.cs
MovieMall/MovieMall.Android/Resources/values/: colors.xml  styles.xml
MovieMall/MovieMall.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieMall.iOS.csproj
MovieMall/MovieMall.iOS/Assets.xcassets/action.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/after.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/aq.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/choose.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/comedy.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/cra.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/duff.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/emptyStar.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/fantasy.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/ff1.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/fillStar.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/fl.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/hng.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/hypnotic.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/intrusion.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/led.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/logo.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/mi.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/romantic.imageset/: Contents.json
MovieMall/MovieMall.iOS/Assets.xcassets/thriller.imageset/: Contents.json
MovieMall/MovieMall.iOS/Properties/: AssemblyInfo.cs
